# templates/argocd-proxy.yaml
apiVersion: v1
kind: Service
metadata:
  name: argocd-port-forward-proxy
  namespace: {{ .Values.microservice.namespace }}
spec:
  type: ExternalName
  externalName: argocd-port-forward.argocd.svc.cluster.local
  ports:
    - port: 80
      targetPort: 80