apiVersion: v1
kind: Secret
metadata:
  name: grade-submission-git
  namespace: argocd
  annotations:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/Rajeevbro/grade-submission.git
  username: Rajeevbro
  password: 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
